# DB_HOST=localhost
# DB_USER=gnansamrudhi_final
# DB_PASSWORD=lehe1?Tc?u{8
# DB_DATABASE=gnansamrudhi_final


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gnansamrudhi_final_latest


#DB_HOST=localhost
#DB_USER=gnansamrudhi_defence_new
#DB_PASSWORD=SGWU6Fz~bm67
#DB_DATABASE=gnansamrudhi_defence_new



